
worker_processes  1;

error_log  error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	        '$status $body_bytes_sent "$http_referer" '
	        '"$http_user_agent" $http_x_forwarded_for '
	 '"$upstream_addr" "$upstream_status" "$upstream_response_time" "$request_time"'
    access_log  access.log main  ;
     

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            index  index.html index.htm;
           proxy_pass http://127.0.0.1:4000;
        }


		location /api {
            include uwsgi_params;
            proxy_pass https://hub.dataos.io/api;
            proxy_http_version 1.1;
        }

 		location /gzapi {

            include uwsgi_params;
            proxy_pass https://cdn.contentful.com/spaces;
            proxy_http_version 1.1;    

        }
        
    }


}
